#contact_modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    position: relative;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button.show {
    position: absolute;
    left: 45%;
    top: 40%;
    z-index: 1;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 30px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: 120px;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

.photograph-header article {
    position: relative;
    padding-top: 50px;
    padding-left: 50px;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    top: 20%;
}

.photograph-header article .price {
    position: sticky;
    bottom: 0;
    right: 0;
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 60px;
    margin: 0;
}

.photograph-header .location {
    color: #901C1C;
    font-size: 20px;
    font-weight: 700;
}


.medias-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
}

.medias-section article {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.medias-section article img, video{
    height: 300px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
}

.medias-section .desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    color: #901C1C;
    font-size: 18px;
    margin-bottom: 10px;
}

.medias-section .likes {
    color: #515151;
    cursor: pointer;
    transition: color 0.5s;
}

.medias-section .liked {
    color: #901C1C;
    animation-duration: 0.5s;
    animation-name: like;
}

@keyframes like {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.medias-section p {
    margin-top: 5px;
}